[uwsgi]

# Django相关的配置
# 必须全部为绝对路径
# 项目的路径
chdir           = /root/hhq/myblog
# 模块
module = myblog
# Python虚拟环境的路径
home            = /root/.virtualenvs/myblog

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 10
# socket文件路径，绝对路径
socket          = /root/hhq/myblog/myblog.socket
# wsgi文件
wsgi-file       = /root/hhq/myblog/app.py
# wsgi文件的app变量
callable        = app
# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true

